<?xml version="1.0" encoding="utf-8"?><!--News content shows here-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/news_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/dp_0" />

    <!--TextView to show No Data Message-->
    <TextView
        android:id="@+id/network_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center"
        tools:drawableTop="@drawable/icons8_skull_100"
        tools:text="@string/network_error_warning" />

    <!--To show content is being loaded-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>