<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".NowPlayingActivity">

    <ImageView
        android:layout_width="@dimen/zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/album_art"
        android:scaleType="centerCrop"
        android:src="@drawable/album_art" />

    <RelativeLayout
        android:layout_width="@dimen/zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="SongName" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_playing"
            android:layout_marginBottom="@dimen/dp_16"
            android:gravity="center"
            tools:text="SongName" />

        <!--SeekBar only for illustration purpose-->
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/artist_name"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/seekBar"
            android:gravity="center">

            <!--3 ImageButton only for illustration purpose-->

            <ImageButton
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginEnd="@dimen/dp_16"
                android:contentDescription="@string/play_previous"
                android:scaleType="centerCrop"
                android:src="@drawable/previous" />

            <ImageButton
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:contentDescription="@string/play_pause"
                android:scaleType="centerCrop"
                android:src="@drawable/play" />

            <ImageButton
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp_16"
                android:contentDescription="@string/play_next"
                android:scaleType="centerCrop"
                android:src="@drawable/next" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>