<?xml version="1.0" encoding="utf-8"?><!--ToolBar menu-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SettingsActivity">
    <item
        android:id="@+id/settings_menu"
        android:title="@string/settings_title" />
</menu>